Repository: lawnvi/whisper
Catalog: lib/l10n/app_*.arb
Languages: es, zh

# settingsSectionPermissionsSharingDesc
source: Clipboard, trust, audio, and keyboard or mouse access
es: Acceso al portapapeles, confianza, audio, teclado y ratón
zh: 剪贴板、信任、音频和键鼠权限

# settingsSectionMobileIntegration
source: Mobile integration
es: Integración móvil
zh: 移动端集成

# settingsSectionMobileIntegrationDesc
source: Background connection and battery behavior
es: Conexión en segundo plano y uso de la batería
zh: 后台连接和电池行为

# settingsSectionNotificationForwarding
source: Notification forwarding
es: Reenvío de notificaciones
zh: 通知转发

# settingsSectionNotificationForwardingDesc
source: Android notification handling and verification code assistance
es: Gestión de notificaciones de Android y ayuda con códigos de verificación
zh: Android 通知处理和验证码辅助

# settingsSectionLanguageFiles
source: Language and files
es: Idioma y archivos
zh: 语言与文件

# settingsSectionLanguageFilesDesc
source: Language and save directory
es: Idioma, carpeta de guardado e información de la aplicación
zh: 语言和文件保存目录

# settingsSaveDirectory
source: Save directory
es: Carpeta de guardado
zh: 保存目录

# settingsChangeDirectory
source: Change save directory
es: Cambiar carpeta de guardado
zh: 更改保存目录

# settingsOpenDirectory
source: Open save directory
es: Abrir carpeta de guardado
zh: 打开保存目录

# settingsVersion
source: Version
es: Versión
zh: 版本

# settingsSectionAbout
source: About
zh: 关于

# settingsSectionAboutDesc
source: Updates and app information
zh: 版本更新和应用信息

source: Check for updates
zh: 检查更新

# currentVersion
source: Current version {version}
zh: 当前版本 {version}

source: Checking for updates…
zh: 正在检查更新…

source: Update available: {version}
zh: 发现新版本 {version}

# updateUpToDate
source: You're up to date
zh: 已是最新版本

# updateCheckFailed
source: Couldn't check for updates. Try again later
zh: 暂时无法检查更新，请稍后重试

# updateAvailableTitle
source: Version {version} is available
zh: 发现新版本 {version}

# updateAvailableBody
source: You have {currentVersion}. Version {latestVersion} is ready. The download will be verified against GitHub's file digest before it opens.
zh: 当前版本 {currentVersion}，可更新到 {latestVersion}。安装前会校验 GitHub 提供的文件哈希。

# downloadAndInstallUpdate
source: Update
zh: 更新

source: View release
zh: 查看 Release

# downloadingUpdate
source: Downloading {progress}%
zh: 正在下载 {progress}%

# updateInstallerOpened
source: The verified update is ready in the system installer
zh: 更新包已校验，已交给系统安装器

# updateInstallFailed
source: The update installer couldn't be opened. Try again later
zh: 无法打开更新安装包，请稍后重试

source: About Whisper
zh: 关于 Whisper

# aboutWhisperDescription
source: A local network collaboration app for your devices
zh: 面向个人设备的局域网协作工具

source: Official website
zh: 官方网站

# sourceCode
source: GitHub source code
zh: GitHub 源代码

# appListSearchPlaceholder
source: Search apps
es: Buscar aplicaciones
zh: 搜索应用

# appListClearSearch
source: Clear app search
es: Borrar búsqueda de aplicaciones
zh: 清除应用搜索

source: Deselect all
es: Deseleccionar todo
zh: 取消全选

# settingsLoadFailedTitle
source: Settings could not be loaded
es: No se pudieron cargar los ajustes
zh: 无法加载设置

# settingsLoadFailedBody
source: Check the local app services and try again.
es: Comprueba los servicios locales de la aplicación e inténtalo de nuevo.
zh: 请检查本机应用服务后重试。

# appListLoadFailedTitle
source: Apps could not be loaded
es: No se pudieron cargar las aplicaciones
zh: 无法加载应用

# appListLoadFailedBody
source: Check app access and try again.
es: Comprueba el acceso a las aplicaciones e inténtalo de nuevo.
zh: 请检查应用访问权限后重试。

# appListSaveFailed
source: Could not save the notification app selection
es: No se pudo guardar la selección de aplicaciones de notificaciones
zh: 无法保存通知应用选择

source: Notification apps
es: Aplicaciones de notificaciones
zh: 通知应用

# notificationAppsSelected
source: {count, plural, =0{No applications selected} =1{1 application selected} other{{count} applications selected}}
es: {count, plural, =0{No hay aplicaciones seleccionadas} =1{1 aplicación seleccionada} other{{count} aplicaciones seleccionadas}}
zh: {count, plural, =0{尚未选择应用} other{已选择 {count} 个应用}}

# notificationAppsDisabled
source: Enable notification forwarding to choose applications
es: Activa el reenvío de notificaciones para elegir aplicaciones
zh: 开启通知转发后可选择应用

# notificationForwardingUpdateFailed
source: Notification forwarding could not be updated
es: No se pudo actualizar el reenvío de notificaciones
zh: 无法更新通知转发，请重试

source: Dangerous actions
es: Acciones peligrosas
zh: 危险操作

# pairingNewDeviceTitle
source: Pair a new device
es: Emparejar un dispositivo nuevo
zh: 配对新设备

# pairingNewDeviceDescription
source: {device} wants to establish a trusted connection
es: {device} quiere establecer una conexión de confianza
zh: {device} 请求建立可信连接

# pairingNewDeviceCompareCode
source: {device} wants to connect. Confirm the numbers match
zh: {device} 请求连接，请确认数字一致

# pairingIdentityChangedTitle
source: Device identity changed
es: La identidad del dispositivo ha cambiado
zh: 设备身份已变化

# pairingIdentityChangedDescription
source: The identity key for {device} differs from the previous pairing. Continue only if the device was reinstalled or reset
es: La clave de identidad de {device} no coincide con el emparejamiento anterior. Continúa solo si el dispositivo se reinstaló o restableció
zh: {device} 的身份公钥与上次配对不同。仅在你确认设备已重装或重置后继续

# pairingLegacyTrustTitle
source: Confirm this trusted device again
es: Confirma de nuevo este dispositivo de confianza
zh: 重新确认可信设备

# pairingLegacyTrustDescription
source: {device} uses a legacy trust record and must be paired again to bind its identity
es: {device} usa un registro de confianza antiguo y debe emparejarse de nuevo para vincular su identidad
zh: {device} 来自旧版信任记录，需要重新配对以绑定设备身份

# pairingCompareCode
source: Confirm that both devices show the same six-digit code
es: Confirma que ambos dispositivos muestran el mismo código de seis dígitos
zh: 请确认两台设备显示相同的 6 位数字

# pairingNotificationBody
source: Pairing code {code} · Compare with {device}
es: Abre Whisper para comparar en la app el código de emparejamiento de seis dígitos
zh: 配对码 {code} · 请与 {device} 核对

# pairingInitiatorNotificationBody
source: Pairing code {code} · Waiting for {device}
zh: 配对码 {code} · 等待 {device} 确认

# pairingIdentityChangedNotificationBody
source: Pairing code {code} · {device}'s identity changed; open Whisper for details
zh: 配对码 {code} · {device} 的身份已变化，请打开 App 查看

# pairingCodeSemantics
source: Pairing code {code}
es: Código de emparejamiento {code}
zh: 配对码 {code}

# pairingReject
source: Reject
es: Rechazar
zh: 拒绝

# pairingApprove
source: Codes match
es: Los códigos coinciden
zh: 数字一致

# pairingViewDetails
source: View details
zh: 查看详情

# pairingUpgradeRequired
source: The other device is out of date. Update Whisper and try again
es: El otro dispositivo está desactualizado. Actualiza Whisper e inténtalo de nuevo
zh: 对方版本过低，请升级 Whisper 后重试

# pairingExpired
source: The pairing request expired
es: La solicitud de emparejamiento ha caducado
zh: 配对请求已过期

# pairingRejectedByPeer
source: The other device declined the connection request
zh: 对方拒绝了连接请求

# pairingEncryptionNotice
source: After pairing, text, files, clipboard, and control data are end-to-end encrypted
zh: 配对后，文本、文件、剪贴板和控制数据均端到端加密

# e2eeTrustedConnection
source: End-to-end encrypted · Trusted device
zh: 端到端加密 · 可信设备

# e2eeEncryptedConnection
source: End-to-end encrypted connection
zh: 端到端加密连接

# transferAssistantTitle
source: Transfer Assistant
zh: 传输助手

# transferAssistantSearchHint
source: Search text messages
zh: 搜索文本消息

# transferAssistantClearSearch
source: Clear search
zh: 清除搜索

# transferAssistantSearchResults
source: Search results
zh: 搜索结果

# transferAssistantFavorites
source: Favorite texts
zh: 收藏文本

# transferAssistantRecent
source: Recent texts
zh: 最近文本

# transferAssistantNoResults
source: No matching text found
zh: 没有找到匹配的文本

# transferAssistantNoFavorites
source: No favorite texts yet
zh: 还没有收藏文本

# transferAssistantNoRecent
source: No text messages yet
zh: 还没有文本消息

# transferAssistantIncoming
source: Received
zh: 收到

# transferAssistantOutgoing
source: Sent
zh: 发出

# transferAssistantCopy
source: Copy text
zh: 复制文本

# transferAssistantFavorite
source: Favorite text
zh: 收藏文本

# transferAssistantUnfavorite
source: Remove from favorites
zh: 取消收藏

# transferAssistantLoadFailed
source: Couldn't load text messages
zh: 无法加载文本消息

# transferAssistantCopied
source: Text copied
zh: 已复制文本

# transferAssistantCopyFailed
source: Couldn't copy text
zh: 无法复制文本

# transferAssistantFavoriteFailed
source: Couldn't update favorites. Try again
zh: 无法更新收藏，请重试

# qrPairingTitle
source: Connect with QR code
zh: 二维码连接

# qrMyCode
source: My QR code
zh: 我的二维码

# qrScanCode
source: Scan to connect
zh: 扫码连接

# qrShowCodeHint
source: Let the other device scan this code to verify both the address and device identity
zh: 让另一台设备扫描此二维码，地址和设备身份会同时核验

# qrFingerprint
source: Identity fingerprint {fingerprint}
zh: 身份指纹 {fingerprint}

# qrWifiUnavailable
source: No usable LAN address was found. Connect to Wi-Fi, then refresh this code
zh: 未检测到可用的局域网地址，请先连接 Wi-Fi 再刷新二维码

# qrCopyLink
source: Copy connection details
zh: 复制连接信息

# qrLinkCopied
source: Connection details copied
zh: 连接信息已复制

# qrScanHint
source: Scan the code shown in Whisper on the other device
zh: 扫描对方 Whisper 中显示的二维码

# qrCameraUnavailable
source: The camera is unavailable. Allow camera access for Whisper in system settings
zh: 无法使用相机，请在系统设置中允许 Whisper 访问相机

# qrToggleTorch
source: Toggle torch
zh: 开关手电筒

# qrSwitchCamera
source: Switch camera
zh: 切换相机

# qrCannotPairSelf
source: This is the current device. Scan a code from another device
zh: 不能连接当前设备，请扫描另一台设备的二维码

# qrInvalidCode
source: This is not a valid Whisper code. Ask the other device to show a new code
zh: 这不是有效的 Whisper 二维码，请让对方重新出示

# connectionDiagnosticTitle
source: Connection diagnosis
zh: 连接诊断

# connectionDiagnosticWifi
source: The device cannot be reached. Confirm both devices use the same Wi-Fi and disable guest-network or AP isolation, then retry.
zh: 无法到达该设备。请确认两台设备连接同一 Wi-Fi，并关闭访客网络或 AP 隔离后重试。

# connectionDiagnosticAddress
source: The LAN address in the QR code is invalid or has changed. Ask the other device to reopen its code, then scan it again.
zh: 二维码中的局域网地址无效或已经变化。请让对方重新打开二维码后再扫描。

# connectionDiagnosticService
source: The address was found, but Whisper did not respond. Open Whisper on the other device and confirm its LAN service is running.
zh: 地址已找到，但 Whisper 服务没有响应。请在对方设备打开 Whisper，并确认局域网服务正在运行。

# connectionDiagnosticFirewall
source: The connection timed out. Allow Whisper through the system firewall on both devices, then retry.
zh: 连接超时。请在两台设备的系统防火墙中允许 Whisper 访问局域网后重试。

# connectionDiagnosticIdentity
source: The device identity does not match the QR code, so Whisper stopped the connection. Ask the other device to show a new code; do not bypass this check.
zh: 设备身份与二维码不一致，Whisper 已停止连接。请在对方设备重新出示二维码，切勿绕过此检查。

# connectionDiagnosticVersion
source: The devices use incompatible protocol versions. Update Whisper to the same recent version, then retry.
zh: 两台设备的协议版本不兼容，请将 Whisper 更新到相同的新版本后重试。

# connectionDiagnosticPairing
source: Pairing did not finish. Keep Whisper open on both devices and compare the pairing code again.
zh: 配对未完成。请保持两台设备上的 Whisper 打开，并重新核对配对码。

# androidSystemShareTitle
source: Send shared content
zh: 发送分享内容

# androidSystemShareChooseTrustedDevice
source: Choose a trusted device. Nothing is sent until you confirm
zh: 选择可信设备，确认前不会发送任何内容

# androidSystemShareOnline
source: Online
zh: 在线

# androidSystemShareOffline
source: Offline
zh: 离线

# androidSystemShareNoTrustedDevices
source: No trusted devices are available. Pair a device and confirm its identity first
zh: 没有可选的可信设备，请先完成配对并确认设备身份

# androidSystemShareConfirmTarget
source: Confirm destination
zh: 确认发送目标

# androidSystemShareWaitingForDevice
source: Waiting for {device}; sending will start when it connects
zh: 已选择 {device}，连接后将自动发送

# androidSystemShareSendingTo
source: Sending to {device}
zh: 正在发送给 {device}

# androidSystemShareSentTo
source: Sent to {device}
zh: 已发送给 {device}

# androidSystemShareFailedRetained
source: Sending failed. The shared content was kept
zh: 发送失败，分享内容已保留

# androidSystemShareStillPending
source: Shared content is still waiting for a device
zh: 分享内容仍在等待选择设备

# androidSystemShareQueueFull
source: The share queue is full. Process existing shares before adding more
zh: 队列已满，新内容未加入，请先处理已有分享

# androidSystemShareRejected
source: The shared content exceeded a limit or could not be read completely, so it was not added
zh: 分享内容超过限制或无法完整读取，未加入队列

# androidSystemShareTargetNeedsReselection
source: The target device's identity changed or is no longer trusted. Choose it again
zh: 目标设备身份已变化或不再可信，请重新选择

# androidSystemShareChooseAction
source: Choose device
zh: 选择设备

# androidSystemShareMoreFiles
source: {count} more files
zh: 另有 {count} 个文件

# desktopQuickSendTitle
source: Quick send
zh: 快捷发送

# desktopQuickSendSummary
source: {textCount} text items · {fileCount} files
zh: {textCount} 条文本 · {fileCount} 个文件

# desktopQuickSendMore
source: {count} more items
zh: 还有 {count} 项

# desktopQuickSendFiles
source: {count} files
zh: {count} 个文件

# desktopQuickSendChooseDevice
source: Send to a trusted device
zh: 发送到可信设备

# desktopQuickSendNoTrustedDevices
source: No trusted devices. Pair a device first.
zh: 没有可信设备，请先完成配对

# desktopQuickSendDeviceOffline
source: Offline; the content will remain pending
zh: 设备离线，内容会保留到重新连接

# desktopQuickSendLater
source: Later
zh: 稍后

# desktopQuickSendSend
source: Send
zh: 发送

# desktopQuickSendSent
source: Added to the encrypted transfer queue
zh: 已加入加密传输队列

# desktopQuickSendFailedRetained
source: Sending did not finish; the content was retained
zh: 发送未完成，内容已保留

# desktopQuickSendEmptyClipboard
source: The clipboard has no supported content
zh: 剪贴板中没有可发送的内容

# desktopQuickSendShortcutUnavailable
source: The global send shortcut is already in use
zh: 全局发送快捷键被其他应用占用

# desktopQuickSendDraftLimit
source: Quick send is full. Process existing content before adding more
zh: 快捷发送已满，新内容未加入，请先处理已有内容

# desktopQuickSendFileLimit
source: Too many files were selected, so the new content was not added
zh: 一次选择的文件过多，新内容未加入

# desktopQuickSendTextLimit
source: The text is too long, so it was not added
zh: 文本过长，新内容未加入

# desktopQuickSendInvalidPath
source: A file path is invalid or too long, so the new content was not added
zh: 文件路径无效或过长，新内容未加入

# desktopQuickSendClipboardSnapshotUnavailable
source: The clipboard could not be read immediately, so potentially changed content was not added
zh: 无法立即读取剪贴板，未加入可能已变化的内容

# desktopQuickSendTargetConflict
source: Some content was already sent to another device. Select the original device to continue
zh: 部分内容已发送到另一台设备，请选择原设备继续

# desktopQuickSendTargetNeedsReselection
source: The target identity changed or is no longer trusted. The content was retained; select a device again
zh: 目标设备身份已变化或不再可信，内容已保留，请重新选择

# chatTimestampYesterday
source: Yesterday {time}
zh: 昨天 {time}

# localeNameEnglish
source: English
es: Inglés
