Repository: lawnvi/whisper
Catalog: lib/l10n/app_*.arb
Languages: es, zh

# connectDeviceTitle
source: Connect Device
es: Conectar dispositivo
zh: 连接设备

# connectDeviceDesc
source: Enter IP and Port
es: Ingresar IP y puerto
zh: 输入对方局域网地址与端口

source: Connect To
es: Conectar a
zh: 连接到

# connectRequest
source: Connection Request
es: Solicitud de conexión
zh: 连接请求

# connectRequestDesc
source: New device: {device}?
es: ¿Nuevo dispositivo: {device}?
zh: 接入设备：{device}?

# connectRequestNotificationBody
source: {name} ({host}) wants to connect
es: {name} ({host}) quiere conectarse
zh: {name}({host})请求连接

# connectRequestExpired
source: Connection request expired
es: La solicitud de conexión ha expirado
zh: 连接请求已过期

# transferNotificationTitle
source: Transferring {count} files
es: Transfiriendo {count} archivos
zh: 正在传输 {count} 个文件

# transferNotificationBodySending
source: Sending {percent}% · {speed} · {remaining} left
es: Enviando {percent}% · {speed} · quedan {remaining}
zh: 发送中 {percent}% · {speed} · 剩余 {remaining}

# transferNotificationBodyReceiving
source: Receiving {percent}% · {speed} · {remaining} left
es: Recibiendo {percent}% · {speed} · quedan {remaining}
zh: 接收中 {percent}% · {speed} · 剩余 {remaining}

# transferNotificationBodyMixed
source: Syncing {percent}% · {speed} · {remaining} left
es: Sincronizando {percent}% · {speed} · quedan {remaining}
zh: 收发中 {percent}% · {speed} · 剩余 {remaining}

# transferNotificationCompleted
source: Transfer complete · {count} files
es: Transferencia completada · {count} archivos
zh: 传输完成 · {count} 个文件

# transferNotificationInterrupted
source: Transfer interrupted, reopen the app to resume
es: Transferencia interrumpida, vuelve a la app para reanudar
zh: 传输已中断,回到应用可恢复

source: Connect
es: Conectar
zh: 连接

source: Confirm
es: Confirmar
zh: 确定

source: Allow
es: Permitir
zh: 同意

source: Refuse
es: Rechazar
zh: 拒绝

source: Cancel
es: Cancelar
zh: 取消

source: Retry
es: Reintentar
zh: 重试

# setting
source: Settings
es: Ajustes
zh: 设置

# sendTips
source: Type something...
es: Escribe algo...
zh: 发点什么...

source: Send files
zh: 发送文件

# trust
source: Trust Device
es: Confiar en este dispositivo
zh: 自动接入

# writeClipboard
source: Write to Clipboard
es: Permitir escribir en el portapapeles
zh: 写入剪切板

source: Delete Device
es: Eliminar dispositivo
zh: 删除设备

# serverPort
source: Server Port {port}
es: Puerto del servidor {port}
zh: 服务端口 {port}

# serverPortTitle
source: Server Port
es: Puerto del servidor
zh: 服务端口

source: Access Clipboard
es: Permitir acceso al portapapeles
zh: 允许访问剪切板

# clipboardAutoSync
source: Automatically Sync Clipboard
zh: 自动同步剪切板

# clipboardAutoSyncDesc
source: When off, send manually; when on, sync only to the current trusted device
zh: 关闭时仅手动发送；开启后只同步到当前可信设备

# doubleClickRmMessage
source: Delete Message on Double Click
es: Eliminar mensaje al hacer doble clic
zh: 双击消息删除

# close2tray
source: Hide to Tray When Closing
es: Ocultar en la bandeja al cerrar
zh: 关闭时隐藏到托盘

source: Nickname
es: Apodo
zh: 昵称

# nicknameDesc
source: Enter your nickname
es: Introduce un apodo
zh: 请输入昵称

source: Port
es: Puerto
zh: 服务端口

# portDesc
source: Enter a port from 1001 to 65535
es: Introduce un puerto entre 1001 y 65535
zh: 请输入 1001 到 65535 之间的端口

# timeoutTitle
source: Connection Timeout
es: Tiempo de espera de conexión
zh: 连接超时

source: Disconnect
es: Desconectar
zh: 断开

# keepConnect
source: Keep
es: Mantener
zh: 保持

# menuShow
source: Show
es: Mostrar
zh: 显示

# menuHide
source: Hide
es: Ocultar
zh: 隐藏

# menuClipboard
source: Send Clipboard
es: Enviar portapapeles
zh: 发送剪切板

# menuSendFile
source: Send Files
es: Enviar archivos
zh: 发送文件

# filePickerOpenFailed
source: Unable to open the file picker
es: No se pudo abrir el selector de archivos
zh: 无法打开文件选择器

# clipboardImageSendFailed
source: Unable to send clipboard image
es: No se pudo enviar la imagen del portapapeles
zh: 剪贴板图片发送失败

# clipboardFilesSendFailed
source: Unable to send clipboard files
es: No se pudieron enviar los archivos del portapapeles
zh: 剪贴板文件发送失败

# messageSendFailed
source: Unable to send message. Try again
es: No se pudo enviar el mensaje. Inténtalo de nuevo
zh: 消息发送失败，请重试

# clipboardFilesCount
source: {count, plural, =1{1 file} other{{count} files}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
zh: {count, plural, =1{1 个文件} other{{count} 个文件}}

source: Exit
es: Salir
zh: 退出

source: Delete
es: Eliminar
zh: 删除

# deleteConfirm
source: Confirm Delete
es: Confirmar eliminación
zh: 确认删除

source: Warning
es: Advertencia
zh: 警告

# deleteWarningText
source: The connection is still active, so quick delete is blocked
es: La conexión está activa, no se puede eliminar rápidamente
zh: 连接正在使用，禁止快速删除

source: Close
es: Cerrar
zh: 关闭

# deleteDeviceTitle
source: Delete {device}
es: Eliminar {device}
zh: 删除 {device}

# deleteDeviceDesc
source: Disconnect and clear all messages for this device. This cannot be undone.
es: Borra todos los mensajes de este dispositivo. No se puede recuperar.
zh: 断开连接并删除与此设备的所有消息，不可恢复

# brokeConnectTitle
source: Disconnect
es: Desconectar
zh: 断开连接

# brokeConnectDesc
source: Disconnect {device}
es: Desconectar {device}
zh: 断开 {device}

# connectFailed
source: Connection Failed
es: Error de conexión
zh: 连接失败

# connectAlreadyInProgress
source: Connection already in progress
zh: 连接正在进行中

source: Device Busy
es: Dispositivo ocupado
zh: 服务占线

# startServerFailed
source: Failed to Start Server
es: No se pudo iniciar el servidor
zh: 服务启动失败

# deleteMessageTitle
source: Delete Message
es: Eliminar mensaje
zh: 删除消息

# deleteMessageDesc
source: Are you sure you want to delete it?
es: ¿Seguro que quieres eliminarlo?
zh: 确定删除此消息吗？

source: Select messages
zh: 多选

# selectedMessageCount
source: {count} selected
zh: 已选 {count} 条

# deleteSelectedMessagesTitle
source: Delete {count} messages
zh: 删除 {count} 条消息

# deleteSelectedMessagesDesc
source: The selected chat records will be deleted. Local files will be kept.
zh: 将删除所选聊天记录，本地文件会保留。

# language
source: Language {language}
es: Idioma {language}
zh: 语言 {language}

# pushNotification
source: Forward Android Notifications
es: Enviar notificaciones de Android
zh: 推送安卓通知

# ignoreNotification
source: Ignore Android Notifications
es: Ignorar notificaciones de Android
zh: 忽略安卓通知

source: Back
es: Volver
zh: 返回

source: Select All
es: Todo
zh: 全选

# clearAll
source: Clear
es: Limpiar
zh: 清空

# selectNotifyApp
source: Notification apps
es: Aplicaciones de notificaciones
zh: 选择通知应用

# copyVerifyCode
source: Copy Verification Code to Clipboard
es: Copiar código de verificación al portapapeles
zh: 验证码写入剪切板

source: Open
es: Abrir
zh: 打开

source: Open in Finder
es: Abrir en Finder
zh: 在Finder中显示

# openInDir
source: Open Directory
es: Abrir carpeta
zh: 所在文件夹

source: Keep File
es: Conservar archivo
zh: 保留文件

source: Delete File
es: Eliminar archivo
zh: 删除文件

# copyMessage
source: Copy Message Content
es: Copiar contenido del mensaje
zh: 复制消息

source: Copy File
zh: 复制文件

source: File copied
zh: 文件已复制

# fileCopyFailed
source: Could not copy file
zh: 无法复制文件

source: Theme Mode
es: Modo de tema
zh: 主题模式

source: Follow System
es: Seguir al sistema
zh: 跟随系统

# lightMode
source: Light
es: Claro
zh: 明亮

source: Dark Mode
es: Oscuro
zh: 暗黑

source: Select Theme Mode
es: Seleccionar modo de tema
zh: 选择主题模式

source: Select Language
es: Seleccionar idioma
zh: 选择语言

# searchChats
source: Search
es: Buscar
zh: 搜索

# selectConversationPlaceholder
source: Select a device to start chatting
es: Selecciona un dispositivo para empezar a chatear
zh: 选择一个设备开始对话

source: Connected now
es: Conectado ahora
zh: 当前已连接

# nearbyAvailable
source: Available nearby
es: Disponible cerca
zh: 附近可连接

source: No messages yet
es: Aun no hay mensajes
zh: 还没有消息

# sharedFile
source: Shared a file
es: Compartio un archivo
zh: 发送了一个文件

# connectToSend
source: Connect to send messages
es: Conectate para enviar mensajes
zh: 连接后即可发送消息

# localeNameZhHans
source: Simplified Chinese
es: Chino simplificado
zh: 简体中文

# localeNameSpanish
source: Spanish
es: Español
zh: Español

# autoConnectTrustedDevices
source: Auto-connect mutually trusted devices
es: Conectar automáticamente los dispositivos con confianza mutua
zh: 自动连接互信设备

# mutualTrustEnabled
source: Mutual trust is enabled
es: La confianza mutua esta activada
zh: 双向互信已开启

# mutualTrustNotEstablished
source: Mutual trust has not been established
es: La confianza mutua aun no esta establecida
zh: 尚未形成双向互信

source: Launch at startup
es: Iniciar al arrancar
zh: 开机自启动

# launchAtStartupDesc
source: Start Whisper automatically after desktop login to reconnect trusted devices
es: Inicia Whisper automaticamente al iniciar sesion para reconectar dispositivos de confianza
zh: 登录桌面后自动启动 Whisper，便于自动连接互信设备

# launchAtStartupFailed
source: Failed to update launch at startup: {error}
es: No se pudo actualizar el inicio automatico: {error}
zh: 开机自启动设置失败：{error}

# androidBackgroundKeepAlive
source: Keep connection alive in background
es: Mantener la conexion en segundo plano
zh: 后台保活连接

# androidBackgroundKeepAliveDesc
source: Keep LAN receiving active so connection requests can arrive while the app is in the background or the screen is locked
es: Usa un servicio en primer plano durante sesiones activas para reducir desconexiones al elegir archivos o cambiar de app
zh: 保持局域网接收服务运行，便于在后台或锁屏时收到连接请求

# androidBackgroundKeepAliveActiveTitle
source: Whisper is listening for LAN connections
es: Whisper mantiene la conexion activa
zh: Whisper 正在监听局域网连接

# androidBackgroundKeepAliveActiveDesc
source: Nearby connection requests can arrive while the app is in the background
es: Activo mientras haya una sesion conectada
zh: 可在后台接收附近设备的连接请求

# androidBatteryOptimization
source: Battery optimization
es: Optimizacion de bateria
zh: 电池优化白名单

# androidBatteryOptimizationDesc
source: Recommended: allow background activity and exclude Whisper from battery optimization on Android
es: Se recomienda permitir actividad en segundo plano y excluir Whisper de la optimizacion de bateria en Android
zh: 建议允许后台运行，并把 Whisper 加入电池优化白名单，尤其是小米、OPPO、vivo、华为设备

# fileTransferQueued
source: Queued
es: En cola
zh: 排队中

# fileTransferPreparingResume
source: Preparing resume {progress}%
es: Preparando reanudacion {progress}%
zh: 准备续传 {progress}%

# fileTransferNegotiating
source: Negotiating
es: Negociando
zh: 协商中

# fileTransferWaitingReconnect
source: Waiting to reconnect {progress}%
es: Esperando reconexion {progress}%
zh: 等待重连 {progress}%

# fileTransferPaused
source: Paused
es: Pausada
zh: 已暂停

# fileTransferVerifying
source: Verifying
es: Verificando
zh: 校验中

# fileTransferWaitingPeerVerification
source: Waiting for peer verification
zh: 等待对端校验

# fileTransferFailedRetryable
source: Failed, retry available
es: Error, se puede reintentar
zh: 失败，可重试

# fileTransferCanceled
source: Canceled
es: Cancelada
zh: 已取消

# audioShareCaptureConnecting
source: Capture side: connecting to remote speaker
es: Captura: conectando al altavoz remoto
zh: 采集端：正在连接远端扬声器

# audioSharePlaybackPreparing
source: Playback side: preparing shared audio
es: Reproduccion: preparando audio compartido
zh: 播放端：正在准备播放共享声音

# audioShareCaptureActiveStop
source: Capture side: sharing this device's audio, click to stop
es: Captura: compartiendo el audio de este dispositivo, clic para detener
zh: 采集端：正在共享本机声音，点击停止

# audioSharePlaybackActiveStop
source: Playback side: playing shared audio, click to stop
es: Reproduccion: reproduciendo audio compartido, clic para detener
zh: 播放端：正在作为扬声器播放，点击停止

# audioShareStart
source: Share this device's audio to peer
es: Compartir el audio de este dispositivo con el otro
zh: 把本机声音共享给对端

# audioSharePlaybackStopped
source: Stopped playing shared audio
es: Se detuvo la reproduccion del audio compartido
zh: 已停止播放共享声音

# audioShareCaptureStopped
source: Stopped sharing audio
es: Se detuvo el audio compartido
zh: 已停止共享声音

# audioSharePlaybackGainTitle
source: Shared speaker gain
es: Ganancia del altavoz compartido
zh: 共享扬声器增益

# audioSharePlaybackGainSetting
source: Shared speaker gain: {gain}
es: Ganancia del altavoz compartido: {gain}
zh: 共享扬声器增益：{gain}

# audioSharePlaybackGainDesc
source: Only affects shared audio played on this device. Higher values may clip
es: Solo afecta al audio compartido reproducido en este dispositivo. Valores altos pueden recortar
zh: 只影响本机播放对端共享声音，过高可能产生削波

# remoteInputScrollMultiplierTitle
source: Keyboard and mouse scroll speed
es: Velocidad de desplazamiento compartido
zh: 键鼠共享滚轮速度

# remoteInputScrollMultiplierSetting
source: Keyboard and mouse scroll speed: {multiplier}
es: Velocidad de desplazamiento compartido: {multiplier}
zh: 键鼠共享滚轮速度：{multiplier}

# remoteInputScrollMultiplierDesc
source: Only affects remote wheel events received while this device is being controlled
es: Solo afecta eventos de rueda remotos recibidos cuando este dispositivo esta siendo controlado
zh: 只影响本机作为被控端时接收的远端滚轮事件

# audioShareUnsupportedCapture
source: This device does not support system audio capture
es: Este dispositivo no admite captura de audio del sistema
zh: 当前设备不支持系统音频采集

# audioShareRequestingPlayback
source: Requesting peer to play this device's audio
es: Solicitando al otro dispositivo que reproduzca este audio
zh: 正在请求对端播放本机声音

# audioGroupShareStart
source: Sync to multiple speakers
es: Sincronizar con varios altavoces
zh: 同步到多台扬声器

# audioGroupAdjust
source: Adjust audio sharing
es: Ajustar audio compartido
zh: 调整音频共享

# audioGroupSelectSinks
source: Select playback devices
es: Seleccionar dispositivos de reproduccion
zh: 选择播放设备

# audioGroupStart
source: Start synced playback
es: Iniciar reproduccion sincronizada
zh: 开始同步播放

# audioGroupApply
source: Apply configuration
es: Aplicar configuracion
zh: 应用配置

# audioGroupStop
source: Stop sharing
es: Detener audio compartido
zh: 停止共享

# audioGroupRoleStereo
source: Stereo
es: Estereo
zh: 立体声

# audioGroupRoleLeft
source: Left channel
es: Canal izquierdo
zh: 左声道

# audioGroupRoleRight
source: Right channel
es: Canal derecho
zh: 右声道

# audioGroupRoleMono
source: Mono
zh: 单声道

# audioGroupRequestingPlayback
source: Requesting synced playback on selected devices
es: Solicitando reproduccion sincronizada en los dispositivos seleccionados
zh: 正在请求多台设备同步播放

# audioGroupSelectAtLeastOne
source: Select at least one playback device
es: Selecciona al menos un dispositivo de reproduccion
zh: 至少选择一台播放设备

# audioGroupSyncCalibrating
source: Estimating sync
es: Estimando sincronizacion
zh: 正在估算同步

# audioGroupSyncGood
source: Sync good
es: Sincronizacion buena
zh: 同步良好

# audioGroupSyncFair
source: Sync fair
es: Sincronizacion aceptable
zh: 同步一般

# audioGroupSyncUnstable
source: Sync unstable
es: Sincronizacion inestable
zh: 同步波动

# audioGroupDeviceIdle
source: Idle
es: Inactivo
zh: 未播放

# audioGroupLatencyShortLabel
source: network
es: red
zh: 网络

# audioGroupJitterShortLabel
source: jitter
es: fluct.
zh: 抖动

# audioGroupBufferShortLabel
source: buffer
es: bufer
zh: 缓冲

# audioGroupRecentLatePacketShortLabel
source: late
es: tardios
zh: 晚包

# audioGroupClockOffsetLabel
source: clock offset
es: desfase de reloj
zh: 时钟偏移

# audioGroupSyncEvidence
source: {quality} · {clockOffsetLabel} {offset}ms · RTT {rtt}ms · jitter {jitter}ms · buffer {buffer}ms · late {latePackets}
es: {quality} · {clockOffsetLabel} {offset}ms · RTT {rtt}ms · fluctuacion {jitter}ms · bufer {buffer}ms · tardios {latePackets}
zh: {quality} · {clockOffsetLabel} {offset}ms · RTT {rtt}ms · 抖动 {jitter}ms · 缓冲 {buffer}ms · 晚包 {latePackets}

# audioShareFailed
source: Audio sharing failed: {error}
es: Error al compartir audio: {error}
zh: 共享声音失败：{error}

# remoteInputSourceConnecting
source: Keyboard and mouse sharing: connecting to peer
es: Compartir teclado y mouse: conectando al otro dispositivo
zh: 键鼠共享：正在连接对端

# remoteInputSinkConnecting
source: Keyboard and mouse sharing: preparing to receive control
es: Compartir teclado y mouse: preparando recepcion de control
zh: 键鼠共享：正在准备接收控制

# remoteInputEdgeActiveStop
source: Keyboard and mouse sharing: edge crossing is enabled, click to stop
es: Compartir teclado y mouse: cruce de borde activado, clic para detener
zh: 键鼠共享：边缘穿越已启用，点击停止

# remoteInputSourceActiveStop
source: Keyboard and mouse sharing: controlling peer, click to stop
es: Compartir teclado y mouse: controlando al otro, clic para detener
zh: 键鼠共享：正在控制对端，点击停止

# remoteInputSinkActiveStop
source: Keyboard and mouse sharing: receiving control, click to stop
es: Compartir teclado y mouse: recibiendo control, clic para detener
zh: 键鼠共享：正在接收控制，点击停止

# remoteInputStart
source: Enable keyboard and mouse sharing
es: Activar compartir teclado y mouse
zh: 启用键鼠共享

# remoteInputStopped
source: Stopped keyboard and mouse sharing
es: Se detuvo compartir teclado y mouse
zh: 已停止键鼠共享

# remoteInputStopCurrentFirst
source: Stop the current keyboard and mouse sharing session first
es: Deten primero la sesion actual de teclado y mouse compartidos
zh: 请先停止当前键鼠共享会话

# remoteInputLocalUnsupported
source: This device does not support keyboard and mouse sharing
es: Este dispositivo no admite compartir teclado y mouse
zh: 当前设备不支持键鼠共享

# remoteInputPeerUnsupported
source: Connected device does not support keyboard and mouse sharing
es: El dispositivo conectado no admite compartir teclado y mouse
zh: 当前连接设备不支持键鼠共享

# remoteInputRequiresMutualTrust
source: Keyboard and mouse sharing requires mutual trust
es: Compartir teclado y mouse requiere confianza mutua
zh: 键鼠共享需要互信设备

# remoteInputPeerMustTrustThisDevice
source: The peer has not trusted this device yet. Trust this device on the peer before sharing keyboard and mouse
es: El otro dispositivo aun no confia en este. Confia en este dispositivo desde el otro antes de compartir teclado y mouse
zh: 对端还没有信任本机，请先在对端信任本机后再共享键鼠

# remoteInputLayoutRequired
source: Place the peer screen against this device's edge in the keyboard and mouse workspace first
es: Primero coloca la pantalla del otro dispositivo contra el borde en ajustes
zh: 请先在键鼠工作区把对端屏幕贴到本机边缘

# remoteInputEnabledMoveToEdge
source: Keyboard and mouse sharing is enabled. Move to the screen edge to control peer
es: Compartir teclado y mouse esta activado. Mueve al borde de la pantalla para controlar el otro dispositivo
zh: 键鼠共享已启用，移动到屏幕边缘开始控制对端

# remoteInputFailed
source: Keyboard and mouse sharing failed: {error}
es: Error al compartir teclado y mouse: {error}
zh: 键鼠共享失败：{error}

# remoteInputLayoutTitle
source: Screen layout
es: Distribucion de pantalla
zh: 屏幕排列

# remoteInputLocalScreen
source: This device
es: Este dispositivo
zh: 本机

# remoteInputEdgeLeft
source: Left
es: Izquierda
zh: 左侧

# remoteInputEdgeRight
source: Right
es: Derecha
zh: 右侧

# remoteInputEdgeTop
source: Top
es: Arriba
zh: 上方

# remoteInputEdgeBottom
source: Bottom
es: Abajo
zh: 下方

# remoteInputEdgeNotAdjacent
source: Not adjacent
es: Sin borde compartido
zh: 未贴边

# remoteInputWorkspaceTitle
source: Keyboard and mouse workspace
es: Espacio de teclado y mouse
zh: 键鼠工作区

# remoteInputWorkspaceTooltip
source: Keyboard and mouse workspace
es: Espacio de teclado y mouse
zh: 键鼠工作区

# remoteInputWorkspaceStart
source: Start
es: Iniciar
zh: 启动

# remoteInputWorkspaceStop
source: Stop
es: Detener
zh: 停止

# remoteInputWorkspaceNoTargets
source: No available desktop control targets
es: No hay equipos de escritorio disponibles
zh: 没有可用的桌面被控设备

# remoteInputWorkspaceSelectTargets
source: Control targets
es: Equipos controlados
zh: 被控设备

# remoteInputWorkspaceCanvasTitle
source: Screen arrangement
es: Distribucion de pantalla
zh: 屏幕排列

# remoteInputWorkspaceDetailsTitle
source: Device details
es: Detalles del dispositivo
zh: 设备详情

# remoteInputWorkspaceFocusTarget
source: Inspect device
es: Ver dispositivo
zh: 查看设备

# remoteInputWorkspaceAddTarget
source: Add to workspace
es: Agregar al espacio
zh: 加入工作区

# remoteInputWorkspaceRemoveTarget
source: Remove from workspace
es: Quitar del espacio
zh: 移出工作区

# remoteInputWorkspaceState
source: State
es: Estado
zh: 状态

# remoteInputWorkspaceConflict
source: Edge overlap
es: Bordes superpuestos
zh: 边缘重叠

# remoteInputWorkspaceTargetIdle
source: Not enabled
es: No activado
zh: 未启用

# remoteInputWorkspaceStatusIdle
source: Keyboard and mouse workspace is off
es: El espacio de teclado y mouse esta desactivado
zh: 键鼠工作区未启用

# remoteInputWorkspaceStatusOffering
source: Waiting for targets to accept
es: Esperando confirmacion de los equipos
zh: 正在等待被控设备确认

# remoteInputWorkspaceStatusArmed
source: Move to a screen edge to control a target
es: Mueve al borde de la pantalla para controlar un equipo
zh: 移动到屏幕边缘开始控制目标设备

# remoteInputWorkspaceStatusActive
source: Controlling {peer}
es: Controlando {peer}
zh: 正在控制 {peer}

# remoteInputWorkspaceStatusFailed
source: Keyboard and mouse workspace failed: {error}
es: Error del espacio de teclado y mouse: {error}
zh: 键鼠工作区失败：{error}

# audioPlaybackNotificationSubtitle
source: Playing system audio
es: Reproduciendo audio del sistema
zh: 正在播放系统音频

# mediaActionPause
source: Pause
es: Pausar
zh: 暂停

# mediaActionPlay
source: Play
es: Reproducir
zh: 播放

# mediaActionDisconnect
source: Disconnect
es: Desconectar
zh: 断开

# notificationChannelKeepAlive
source: Background keep-alive
es: Mantener activo en segundo plano
zh: 后台保活

# notificationChannelKeepAliveDesc
source: Keeps Whisper connected while it runs in the background
es: Mantiene Whisper conectado mientras se ejecuta en segundo plano
zh: 在后台运行时保持 Whisper 连接

# notificationChannelMedia
source: Media playback
es: Reproducción multimedia
zh: 媒体播放

# notificationChannelTransfer
source: File transfer
es: Transferencia de archivos
zh: 文件传输

# notificationChannelTransferDesc
source: File transfer progress
es: Progreso de transferencia de archivos
zh: 文件传输进度

# notificationChannelGeneral
source: Messages
es: Mensajes
zh: 消息

# notificationChannelGeneralDesc
source: Incoming messages and alerts
es: Mensajes entrantes y avisos
zh: 新消息与提醒

# emptyAppsTitle
source: No apps available
es: No hay aplicaciones disponibles
zh: 没有可用应用

# emptyAppsSearchTitle
source: No apps found
es: No se encontraron aplicaciones
zh: 没有找到应用

# fileDropRejected
source: These files cannot be sent
es: No se pueden enviar estos archivos
zh: 无法发送这些文件

# validationRequired
source: This field is required
es: Este campo es obligatorio
zh: 此项不能为空

# validationNicknameRequired
source: Enter a nickname
es: Introduce un apodo
zh: 请输入昵称

# validationNicknameTooLong
source: Nickname must be 64 characters or fewer
es: El apodo no puede superar los 64 caracteres
zh: 昵称不能超过 64 个字符

# validationHostRequired
source: Enter a host or IP address
es: Introduce un nombre de host o dirección IP
zh: 请输入主机名或 IP 地址

# validationHostInvalid
source: Enter a valid IPv4, IPv6, .local, or host name
es: Introduce una dirección IPv4, IPv6, .local o un host válido
zh: 请输入有效的 IPv4、IPv6、.local 或主机名

# validationPortInvalid
source: Enter a port from 1001 to 65535
es: Introduce un puerto entre 1001 y 65535
zh: 请输入 1001 到 65535 之间的端口

# settingsSectionDeviceAppearance
source: Device and appearance
es: Dispositivo y apariencia
zh: 设备与外观

# settingsSectionDeviceAppearanceDesc
source: Name, theme, and how this device appears nearby
es: Nombre, tema y visibilidad de este dispositivo en la red cercana
zh: 名称、主题和本机在附近设备上的显示方式

# settingsSectionConnectionTransfer
source: Connection and transfer
es: Conexión y transferencia
zh: 连接与传输

# settingsSectionConnectionTransferDesc
source: Server port, saved files, and trusted device connections
es: Puerto del servidor, archivos guardados y conexiones de confianza
zh: 服务端口、文件保存和可信设备连接

# settingsSectionSystemBehavior
source: System behavior
es: Comportamiento del sistema
zh: 系统行为

# settingsSectionSystemBehaviorDesc
source: Startup, background, and window behavior
es: Inicio, segundo plano y comportamiento de las ventanas
zh: 启动、后台和窗口行为

# settingsSectionPermissionsSharing
source: Permissions and sharing
es: Permisos y uso compartido
zh: 权限与共享
